<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Activity_Daftar">

    <EditText
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="19dp"
        android:background="#fff"
        android:hint="Email"
        android:inputType="text"
        android:textColor="@color/black"
        android:padding="8dp" />
    <EditText
        android:id="@+id/NamaLengkap"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="13dp"
        android:hint="NamaLengkap"
        android:padding="8dp"
        android:textColor="@color/black"
        android:layout_below="@id/text1"
        android:background="#fff"/>
    <EditText
        android:id="@+id/nim"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/NamaLengkap"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="13dp"
        android:hint="NIM"
        android:padding="8dp"
        android:textColor="@color/black"
        android:background="#fff"/>

    <EditText
        android:id="@+id/kelas"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/nim"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="13dp"
        android:hint="Kelas"
        android:padding="8dp"
        android:textColor="@color/black"
        android:background="#fff"/>
    <EditText
        android:id="@+id/Pass"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/kelas"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="13dp"
        android:hint="Password"
        android:textColor="@color/black"
        android:padding="8dp"
        android:inputType="textPassword"
        android:background="#fff" />
    <Button
        android:id="@+id/b1_regis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Pass"
        android:layout_alignStart="@+id/Pass"
        android:layout_alignEnd="@+id/Pass"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="19dp"
        android:text="Daftar" />

    <TextView
        android:id="@+id/formDaftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:layout_centerHorizontal="true"
        android:text="Form Daftar"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="40sp" />
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b1_regis"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="30dp"
        android:text="Sudah Punya Akun?"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/akun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Pass"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:text="Buat Akun Baru"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text3"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/text3"
        android:text="Masuk Sekarang"
        android:textColor="@color/black"/>
    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:visibility="visible"/>

</RelativeLayout>